# volcanes-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  volcanes-api.sln
volcanes-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  documentacion.json  documentacion.yaml  volcanes-api.csproj
volcanes-api.tests/: BasePruebas.cs  VolcanesControllerTest.cs  volcanes-api.tests.csproj
volcanes-api.tests/Mocks/: MockHeaderService.cs  MockILogger.cs  MockSpacesDigitalOceanService.cs
volcanes-api/Controllers/: AuthController.cs  VolcanesController.cs  VolcanesUsuarioController.cs  WeatherForecastController.cs
volcanes-api/Entidades/: Volcan.cs
volcanes-api/Interfaces/: IApplicationConfiguration.cs  IHeaderService.cs  ISpacesDigitalOceanService.cs
volcanes-api/Models/: Role.cs  Usuario.cs  Volcan.cs  VolcanUsuario.cs  volcanesDBContext.cs
volcanes-api/Models/DTOs/: ArchivoDescargadoDTO.cs  PaginacionDTO.cs  ResponseUpload.cs  UsuarioDTO.cs  VolcanActualizarDTO.cs  VolcanCreacionDTO.cs  VolcanDTO.cs
volcanes-api/Properties/: launchSettings.json
volcanes-api/Services/: ApplicationConfiguration.cs  HeaderService.cs  SpacesDigitalOceanService.cs
volcanes-api/Utilidades/: DynamicRouteAttribute.cs  HttpContextExtensions.cs  IQueryableExtension.cs
